regexpCommon
============

jQuery plugin that provides commonly used regular expressions.

Installation
============

Download jquery.regexpCommon.js and place it in your website folder.
In you website page, add this code to load the file :

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="jquery.regexpCommon.js"></script>

numberInteger
-------------

Regular expresss to match an integer.

    <script type="text/javascript"> 
    $(document).ready(function(){ 
        var integer = '42';
        if ( integer.match($.regexpCommon('numberInteger')) ) {
           msg = integer + " is an integer";
        } else {
           msg = integer + " is not an integer";
        }
        alert(msg); 
    });  
    </script>

numberFloat
-----------

Regular expresss to match a float.

    <script type="text/javascript"> 
    $(document).ready(function(){ 
        var float = '42.42';
        if ( float.match($.regexpCommon('numberFloat')) ) {
           msg = float + " is a float";
        } else {
           msg = float + " is not a float";
        }
        alert(msg); 
    });  
    </script>

numberRoman
-----------

Regular expresss to match a Roman number. (up to 3999)

    <script type="text/javascript"> 
    $(document).ready(function(){ 
        var romanNumber = 'LXII';
        if ( romanNumber.match($.regexpCommon('numberRoman')) ) {
           msg = romanNumber + " is a Roman number";
        } else {
           msg = romanNumber + " is not a Roman number";
        }
        alert(msg); 
    });  
    </script>

ssn
---

Regular expression to match a social security number.

    <script type="text/javascript"> 
    $(document).ready(function(){ 
        var ssn = '123-45-6789';
        if ( ssn.match($.regexpCommon('ssn')) ) {
           msg = ssn + " is a SSN";
        } else {
           msg = ssn + " is not a SSN";
        }
        alert(msg); 
    });  
    </script>

url
---

Regular expression to match a URL.

    <script type="text/javascript"> 
    $(document).ready(function(){ 
        var url = 'http://jquery.com/';
        if ( url.match($.regexpCommon('url')) ) {
           msg = url + " is a URL";
        } else {
           msg = url + " is not a URL";
        }
        alert(msg); 
    });  
    </script>

email
-----

Regular expression to match an email address.

    <script type="text/javascript"> 
    $(document).ready(function(){ 
        var email = 'blah@blah.com';
        if ( email.match($.regexpCommon('email')) ) {
           msg = email + " is an email address";
        } else {
           msg = email + " is not an email address";
        }
        alert(msg); 
    });  
    </script>

phoneNumberUS
-------------

Regular expression to match a U.S. phone number.

    <script type="text/javascript"> 
    $(document).ready(function(){ 
        var phone = '(555)555-5555';
        if ( phone.match($.regexpCommon('phoneNumberUS')) ) {
           msg = phone + " is a phone number";
        } else {
           msg = phone + " is not a phone number";
        }
        alert(msg); 
    });  
    </script>

zipCodeUS
---------

Regular expression to match a U.S. zip code.

    <script type="text/javascript"> 
    $(document).ready(function(){ 
        var zip = '12345-1111';
        if ( zip.match($.regexpCommon('zipCodeUS')) ) {
           msg = zip + " is a U.S. zip code";
        } else {
           msg = zip + " is not a U.S. zip code";
        }
        alert(msg); 
    });  
    </script>
