regexpCommon
============

jQuery plugin that provides commonly used regular expressions.

Installation
============

Download jquery.regexpCommon.js and place it in your website folder.
In you website page, add this code to load the file :

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="jquery.regexpCommon.js"></script>

SSN Function
------------

Regular expression to check for a social security number.

    <script type="text/javascript"> 
    $(document).ready(function(){ 
        var ssn = '123-45-6789';
        if ( ssn.match($.regexpCommon('ssn')) ) {
           msg = ssn + " is a SSN";
        } else {
           msg = ssn + " is not a SSN";
        }
        alert(msg); 
    });  
    </script>


## Documentation

    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <title>jquery regexpCommon</title>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="jquery.regexpCommon.js"></script>
    
      <script type="text/javascript">
    
        $(function($) {
          var message;
    
          var ssn = '123-45-6789';
          if ( ssn.match($.regexpCommon('ssn')) ) {
           message = ssn + " is a SSN<br/>"
          }
    
          var url = 'http://jquery.com/';
          if ( url.match($.regexpCommon('url')) ) {
           message += url + " is a URL<br/>";
          }
    
          var email = 'blah@blah.com';
          if ( email.match($.regexpCommon('email')) ) {
           message += email + " is a valid email address<br/>";
          }
    
          var romanNumber = 'LXII';
          if (romanNumber.match($.regexpCommon('numberRoman')) ) {
           message += romanNumber + " is an Roman number<br/>";
          }
    
          var phone = '(555)555-5555';
          if (phone.match($.regexpCommon('phoneNumberUS')) ) {
           message += phone + " is an US phone number<br/>";
          }
    
          var zip = '12345-1111';
          if (zip.match($.regexpCommon('zipCodeUS')) ) {
           message += zip + " is an US zip code<br/>";
          }
    
          var currencyUS = '$1,000.00';
          if (currencyUS.match($.regexpCommon('currencyUS')) ) {
           message += currencyUS + " is a US currency<br/>";
          }
    
          var htmlHex = '#ffffff';
          if (htmlHex.match($.regexpCommon('htmlHexCode')) ) {
           message += htmlHex + " is an HTML Hex code<br/>";
          }
    
          var quadIP = '127.0.0.1';
          if (quadIP.match($.regexpCommon('dottedQuadIP')) ) {
           message += quadIP + " is a Quad IP Address<br/>";
          }
    
          var macAddress = '08:00:69:02:01:FC';
          if (macAddress.match($.regexpCommon('macAddress')) ) {
           message += macAddress + " is a MAC Address<br/>";
          }
    
         $('#message').html(message);
        });
    
      </script>
    
    </head>
    
    <body>
    
    <div id='message'></div>
    
    </body>
    </html>
